[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = true
application.view.ext = "php"
application.modules = "index,api"
xsendfile.enable = true
performance.trace.enable = false
performance.trace.show.yaf.before.action = true
api.access.sign.check = true
api.access.sign.secret = 6eb325ddf13aa545b9db4ed0b4574b75
api.root.url = http://tcad.wedolook.com

[simple.access.control.accounts]
admin = c3284d0f94606de1fd2af172aba15bf3
; the default password of admin is admin

[product:common]
db.connectionString = 'mysql:host=localhost;dbname=databasename;charset=utf8mb4'
db.username = 'username'
db.password = 'password'

[test:product]
db.connectionString = 'mysql:host=localhost;dbname=databasename;charset=utf8mb4'
db.username = 'root'
db.password = 'root'

[dev:product]
performance.trace.enable = true
xsendfile.enable = false
db.connectionString = 'mysql:host=localhost;dbname=databasename;charset=utf8mb4'
db.username = 'root'
db.password = 'root'