server {
  listen 80;
  server_name test.example.com;
  include /home/webuser/htdocs/hbase_test/conf/nginx.yaf.inc;
}


# 以下配置支持 https 协议，需要把 ssl 证书放置在对应的目录下
#server {
#  server_name test.example.com;
#  ssl_certificate /home/webuser/htdocs/hbase_test/conf/cert/test.example.com/nginx.pem;
#  ssl_certificate_key /home/webuser/htdocs/hbase_test/conf/cert/test.example.com/nginx.key;
#  include /home/webuser/htdocs/hbase_test/conf/nginx.ssl.common.inc;
#  include /home/webuser/htdocs/hbase_test/conf/nginx.yaf.inc;
#}

